{
	"name": "@cognigy/chat-components",
	"version": "0.64.0",
	"type": "module",
	"main": "./dist/chat-components.js",
	"exports": {
		"import": "./dist/chat-components.js",
		"require": "./dist/chat-components.js"
	},
	"module": "./dist/chat-components.js",
	"types": "./dist/index.d.ts",
	"files": [
		"dist/**",
		"src/**"
	],
	"scripts": {
		"dev": "vite --host",
		"build": "tsc && vite build",
		"lint": "eslint . --ext ts,tsx --report-unused-disable-directives",
		"preview": "vite preview",
		"prepack": "npm run build",
		"test": "vitest run",
		"test:web-ui": "vitest --ui",
		"test:watch": "vitest"
	},
	"devDependencies": {
		"@cognigy/socket-client": "5.0.0-beta.20",
		"@testing-library/jest-dom": "^6.9.1",
		"@testing-library/react": "^16.3.0",
		"@types/react-transition-group": "^4.4.12",
		"@types/remarkable": "^2.0.8",
		"@typescript-eslint/eslint-plugin": "^8.46.2",
		"@typescript-eslint/parser": "^8.46.2",
		"@vitejs/plugin-react-swc": "^4.1.0",
		"@vitest/browser": "^3.2.4",
		"@vitest/ui": "^3.2.4",
		"eslint": "^9.38.0",
		"eslint-plugin-jsx-a11y": "^6.7.1",
		"eslint-plugin-react-hooks": "^7.0.0",
		"eslint-plugin-react-refresh": "^0.4.3",
		"jsdom": "^27.0.1",
		"prettier": "3.6.2",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"typescript": "^5.9.3",
		"vite": "^7.1.11",
		"vite-plugin-css-injected-by-js": "^3.3.0",
		"vite-plugin-dts": "^4.2.2",
		"vite-plugin-svgr": "^4.1.0",
		"vitest": "^3.2.4",
		"vitest-github-actions-reporter": "^0.11.1",
		"webdriverio": "^9.1.1"
	},
	"dependencies": {
		"@braintree/sanitize-url": "^7.1.1",
		"@fontsource/figtree": "5.2.10",
		"adaptivecards": "2.11.1",
		"classnames": "^2.3.2",
		"dompurify": "^3.0.11",
		"moment": "^2.30.1",
		"react-flatpickr": "^4.0.11",
		"react-markdown": "9.0.3",
		"react-player": "2.16.0",
		"react-tooltip": "5.30.0",
		"react-transition-group": "4.4.5",
		"rehype-raw": "7.0.0",
		"remark-gfm": "4.0.1",
		"remarkable": "^2.0.1",
		"swiper": "^12.0.3"
	},
	"peerDependencies": {
		"react": "^19.x || ^18.3.0",
		"react-dom": "^19.x || ^18.3.0"
	},
	"engines": {
		"node": ">=22.1.0"
	}
}
